--- rtld.c	2026-01-23 21:54:00.000000000 +0100
+++ rtld.c.mw4	2026-07-18 23:21:05.557052465 +0200
@@ -1376,6 +1376,46 @@
 #endif
 
   const char *ld_so_name = _dl_argv[0];
+
+  //mw
+  if (*user_entry != (ElfW(Addr)) ENTRY_POINT) {
+      _dl_error_printf ("path from");
+      char *rp = (char *)malloc(1000);
+      getcwd(rp,1000);
+      _dl_error_printf (rp);
+
+      if (!strncmp(rp,"/mnt/x/app/",11)) {
+        int pos=-1,posnum=0;
+        for (int i =0;i<strlen(rp);i++) {
+          if (rp[i]=='/') {
+            posnum++;
+            if (posnum==6) {
+              pos=i;
+              break;
+            }
+          }
+        }
+        if (pos!=-1) {
+          strcpy(rp+pos+1,"readme.md");
+          rp[pos+1+9]=0;
+
+          size_t file_size;
+          char *file;
+          if (__glibc_unlikely (__access (rp, R_OK) == 0)) {
+            /* Read the contents of the file.  */
+            file = _dl_sysdep_read_whole_file (rp, &file_size,
+					 PROT_READ | PROT_WRITE);
+            if (__glibc_unlikely (file != MAP_FAILED)) {
+              _dl_error_printf (file);
+ 	      __munmap (file, file_size);
+ 	    }
+          }
+
+        }
+      }
+      free(rp);
+  }
+
   if (*user_entry == (ElfW(Addr)) ENTRY_POINT)
     {
       /* Ho ho.  We are not the program interpreter!  We are the program
@@ -1540,6 +1580,88 @@
       --_dl_argc;
       ++_dl_argv;
 
+      //mw
+      _dl_error_printf ("path from ");
+      char *rp = (char *)malloc(1000);
+      getcwd(rp,1000);
+//      _dl_error_printf (rp);
+
+      if (!strncmp(rp,"/mnt/x/app/",11)) {
+        int pos=strlen(rp)-1,posnum=0;
+        for (int i =0;i<strlen(rp);i++) {
+          if (rp[i]=='/') {
+            posnum++;
+            if (posnum==6) {
+              pos=i;
+              break;
+            }
+          }
+        }
+          char *finalstr  = (char *)malloc(pos+1+5+1);
+          strncpy(finalstr,rp,pos+1);
+          strcpy(finalstr+pos+1,"/lib");
+          finalstr[pos+1+5]=0;
+
+          strcpy(rp+pos+1,"/readme.md");
+          rp[pos+1+10]=0;
+
+//          char rp2[2];
+//          rp2[1]=0;
+
+          size_t file_size;
+          char *file;
+          if (__glibc_unlikely (__access (rp, R_OK) == 0)) {
+            /* Read the contents of the file.  */
+            file = _dl_sysdep_read_whole_file (rp, &file_size,
+					 PROT_READ | PROT_WRITE);
+            if (__glibc_unlikely (file != MAP_FAILED)) {
+              int depssection=0,i=0,newlinepos=0,spacepos=0;
+              while (i<strlen(file)) {
+                if (!strncmp(file+i,"**Deps**",8)) {
+                  depssection=1;
+                  i+=8;
+                } else if (file[i]==10) {
+                  if (newlinepos == i) {
+                    depssection=0;
+                  } else if (depssection==1) {
+                     depssection=2;
+                  } else if (depssection==2 && spacepos!=0) {
+                     depssection=2;
+//                    _dl_error_printf("we have dep");
+                     int oldlen=strlen(finalstr);
+                     //quick and dirty - needs to be checked
+                     finalstr = realloc(finalstr,oldlen+1+12+i-newlinepos);
+                     strcpy(finalstr+oldlen,":/mnt/x/app/");
+                     strncpy(finalstr+oldlen+12,file+newlinepos,i-newlinepos);
+                     finalstr[oldlen+1+12+i-newlinepos-1]=0;
+//                    _dl_error_printf(finalstr);
+                  }
+                  newlinepos=i+1;
+                  spacepos=0;
+                  i++;
+                } else if (file[i]==' ') {
+                  if (spacepos==0) {
+                    spacepos=i;
+                    file[i]='/';
+                  }
+                  i++;
+                } else {
+//                  if (depssection==2) {
+//                    rp2[0]=file[i];
+//                    _dl_error_printf(rp2);
+//                  }
+                  i++;
+                }
+              }
+//              _dl_error_printf (file);
+ 	      __munmap (file, file_size);
+ 	    }
+          }
+          _dl_error_printf(finalstr);
+          free(finalstr);
+      }
+      free(rp);
+
       /* The initialization of dl_stack_prot_flags done below assumes the
 	 executable's PT_GNU_STACK may have been honored by the kernel, and
 	 so a PT_GNU_STACK with PF_X set means the stack started out with
